<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="hfy-LZ-91p">
                                <rect key="frame" x="0.0" y="61" width="414" height="675"/>
                            </imageView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fVy-Ax-dE6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="61"/>
                                <color key="backgroundColor" red="1" green="0.30799271030619635" blue="0.31992220775439495" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <searchBar contentMode="redraw" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cx2-Ng-qGE">
                                <rect key="frame" x="0.0" y="61" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gbV-SC-VC1">
                                <rect key="frame" x="20" y="138" width="374" height="578"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="otT-DH-eAH">
                                    <size key="itemSize" width="100" height="78"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="2rA-wp-70a">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="200" translatesAutoresizingMaskIntoConstraints="NO" id="gw6-qv-Q3N">
                                                    <rect key="frame" x="0.0" y="-11.333333333333336" width="100" height="96"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLc-u2-i3j">
                                                    <rect key="frame" x="0.0" y="77" width="100" height="23"/>
                                                    <color key="backgroundColor" red="1" green="0.30799271030000003" blue="0.31992220780000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="0.69999999999999996" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="bLc-u2-i3j" firstAttribute="top" secondItem="gw6-qv-Q3N" secondAttribute="bottom" id="A18-vc-5Kx"/>
                                            <constraint firstItem="bLc-u2-i3j" firstAttribute="top" secondItem="gw6-qv-Q3N" secondAttribute="bottom" id="De6-e2-9bb"/>
                                            <constraint firstItem="bLc-u2-i3j" firstAttribute="leading" secondItem="2rA-wp-70a" secondAttribute="leading" id="Z2n-MG-2m7"/>
                                            <constraint firstAttribute="bottom" secondItem="bLc-u2-i3j" secondAttribute="bottom" id="bEY-AS-V14"/>
                                            <constraint firstAttribute="trailing" secondItem="bLc-u2-i3j" secondAttribute="trailing" id="gQv-vB-xtU"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="100"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cx2-Ng-qGE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="63x-po-mMC"/>
                            <constraint firstItem="gbV-SC-VC1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="20" id="6Bn-4h-mrE"/>
                            <constraint firstItem="gbV-SC-VC1" firstAttribute="top" secondItem="cx2-Ng-qGE" secondAttribute="bottom" constant="20" id="Kmq-TB-qlO"/>
                            <constraint firstItem="fVy-Ax-dE6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OLd-Zw-3wX"/>
                            <constraint firstItem="gbV-SC-VC1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ukr-e5-LG2"/>
                            <constraint firstItem="gbV-SC-VC1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="20" id="VPL-g0-Dfw"/>
                            <constraint firstItem="hfy-LZ-91p" firstAttribute="top" secondItem="fVy-Ax-dE6" secondAttribute="bottom" id="WdY-rp-WOy"/>
                            <constraint firstItem="fVy-Ax-dE6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eFH-GS-73w"/>
                            <constraint firstItem="cx2-Ng-qGE" firstAttribute="top" secondItem="fVy-Ax-dE6" secondAttribute="bottom" id="g7s-TQ-Of2"/>
                            <constraint firstItem="fVy-Ax-dE6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tCs-n7-LgW"/>
                            <constraint firstItem="cx2-Ng-qGE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wTW-NE-x9Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="36.684782608695656"/>
        </scene>
    </scenes>
    <resources>
        <image name="200" width="96" height="96"/>
        <image name="bg" width="1920" height="1200"/>
    </resources>
</document>
